C:\Users\lightcar\Desktop\paysystem\PaySystem\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\lightcar\Desktop\paysystem\PaySystem\MainWindow.xaml;;
FC:\Users\lightcar\Desktop\paysystem\PaySystem\VIEW\AdminManager.xaml;;
FC:\Users\lightcar\Desktop\paysystem\PaySystem\VIEW\CashPay1.xaml;;
FC:\Users\lightcar\Desktop\paysystem\PaySystem\VIEW\CheckCar3.xaml;;
FC:\Users\lightcar\Desktop\paysystem\PaySystem\VIEW\KeyBoard.xaml;;
FC:\Users\lightcar\Desktop\paysystem\PaySystem\VIEW\loading.xaml;;
FC:\Users\lightcar\Desktop\paysystem\PaySystem\VIEW\PaySuccess.xaml;;
FC:\Users\lightcar\Desktop\paysystem\PaySystem\VIEW\WechatPay.xaml;;

